{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npx prisma generate && npx prisma db push --skip-generate --accept-data-loss",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
